struct EffectId
    public static constant integer None = 'u03C'
    public static constant integer Rich_Coldbeam_Alert = 'u02T'
    public static constant integer Rich_Coldbeam_Main = 'u01H'
    public static constant integer Rich_Coldbeam_Ice = 'u03E'
    public static constant integer StarRain_Main = 'u031'
    public static constant integer ArrowRain_Target = 'u033'
    public static constant integer PitLord_NearBomb_Blast = 'u02W'
    public static constant integer PitLord_NearBomb_Red = 'u02Z'
    public static constant integer PitLord_NearBomb_Green = 'u02Y'
    public static constant integer PitLord_RangeBomb_Blast = 'u02X'
    public static constant integer PitLord_RangeBomb_Red = 'u02U'
    public static constant integer PitLord_RangeBomb_Green = 'u02V'
    public static constant integer Arthus_FireBlast = 'u02K'
    public static constant integer MoonBoots = 'u030'
    public static constant integer Item_ShieldOfTurbulence = 'u036'
    public static constant integer RedDragon_Resurrection = 'u033'
    public static constant integer RedDragon_Bomb = 'u038'
    public static constant integer HealingTouch = 'u039'
    public static constant integer ThunderClap = 'u03A'
    public static constant integer Naga_WaterBlast = 'u03B'
    public static constant integer Naga_WaterBlast2 = 'u03D'
    public static constant integer FreezingField = 'u03F'
    public static constant integer IceWave2 = 'u03G'
    public static constant integer IceWave = 'u03H'
    public static constant integer Burning = 'u03K'
    public static constant integer Harvest = 'u03L'
    public static constant integer Ripe = 'u03M'
    public static constant integer Stomp = 'u02H'
    public static constant integer LeapOfFaith = 'u03N'
    public static constant integer HealWave = 'u03O'
    public static constant integer FairyParyer = 'u03R'
    public static constant integer Tranquility = 'u03S'
    public static constant integer LightningDash = 'u03T'
    public static constant integer PrisonDefenceP = 'u03U'
    public static constant integer PrisonDefenceM = 'u03V'
endstruct